spring.application.name=RealTimeChatting
# application.properties
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG

# Server configuration
server.port=8080